{
  "name": "pmpr-cvr/wp-cvr-filefox",
  "type": "project",
  "license": "proprietary",
  "description": "Filefox Cover for Wordpress",
  "keywords": [
    "wordpress",
    "theme",
    "cover",
    "filefox"
  ],
  "require": {
    "php": ">=8.3",
    "pmpr-cmn/wp-cmn-cover": "~1.1"
  },
  "prod-require": {
    "php": "8.3",
    "wordpress": "6.0",
    "wp-cmn-cover": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Cover\\Filefox\\": "src/Pmpr/Cover/Filefox"
    }
  },
  "minimum-stability": "dev",
  "tag": "1.0.58"
}
